SELF_GRPC_PORT=:5305
SERVER_MODE=debug

MANDRILL_HOST=smtp.mandrillapp.com
MANDRILL_PORT=587
MANDRILL_API_KEY=test

TEMPLATE_PATH=internal/template/

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=25
SMTP_PASSWORD=test
FROM=admin@dysn.ru